R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] splines   grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tableone_0.13.2  flextable_0.9.10 officer_0.7.0    emmeans_1.11.2-8 janitor_2.2.1   
 [6] broom_1.0.10     survey_4.4-8     survival_3.8-3   Matrix_1.7-4     lubridate_1.9.4 
[11] forcats_1.0.1    stringr_1.5.2    dplyr_1.1.4      purrr_1.1.0      readr_2.1.5     
[16] tidyr_1.3.1      tibble_3.3.0     ggplot2_4.0.0    tidyverse_2.0.0 

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            xfun_0.53               lattice_0.22-7         
 [4] tzdb_0.5.0              vctrs_0.6.5             tools_4.5.1            
 [7] generics_0.1.4          sandwich_3.1-1          pkgconfig_2.0.3        
[10] data.table_1.17.8       RColorBrewer_1.1-3      S7_0.2.0               
[13] uuid_1.2-1              lifecycle_1.0.4         compiler_4.5.1         
[16] farver_2.1.2            textshaping_1.0.4       mitools_2.4            
[19] codetools_0.2-20        snakecase_0.11.1        fontLiberation_0.1.0   
[22] fontquiver_0.2.1        htmltools_0.5.8.1       pillar_1.11.1          
[25] MASS_7.3-65             openssl_2.3.4           multcomp_1.4-29        
[28] fontBitstreamVera_0.1.1 digest_0.6.37           zip_2.3.3              
[31] tidyselect_1.2.1        mvtnorm_1.3-3           stringi_1.8.7          
[34] fastmap_1.2.0           cli_3.6.5               magrittr_2.0.4         
[37] TH.data_1.1-4           withr_3.0.2             gdtools_0.4.4          
[40] scales_1.4.0            backports_1.5.0         estimability_1.5.1     
[43] timechange_0.3.0        rmarkdown_2.30          askpass_1.2.1          
[46] ragg_1.5.0              zoo_1.8-14              hms_1.1.4              
[49] evaluate_1.0.5          coda_0.19-4.1           knitr_1.50             
[52] rlang_1.1.6             Rcpp_1.1.0              xtable_1.8-4           
[55] glue_1.8.0              DBI_1.2.3               xml2_1.4.1             
[58] rstudioapi_0.17.1       R6_2.6.1                systemfonts_1.3.1      